r6kb-f76c public=true  derived=false parent=          type=gis map  category=Government stage=published   published=          name=Police Station Coordinates
hr5e-pz98 public=true  derived=false parent=          type=gis map  category=Government stage=published   published=          name=Police Station Boundaries
mjei-r6sw public=true  derived=false parent=          type=gis map  category=Government stage=published   published=          name=Golden Arrow Bus Routes
v9d4-guqe public=true  derived=false parent=          type=gis map  category=Transport  stage=published   published=          name=Golden Arrow Bus Stops
gzvu-8hu2 public=true  derived=false parent=          type=gis map  category=           stage=published   published=          name=Toilets Inf Sttls Ctn
2u5d-29ty public=true  derived=false parent=          type=gis map  category=Government stage=published   published=          name=Local Government Boundaries (2016)
5mfa-483b public=true  derived=false parent=          type=gis map  category=Government stage=published   published=          name=CSG Townships Northern Cape
nuea-zwfy public=true  derived=false parent=          type=gis map  category=Government stage=published   published=          name=2016 District Boundaries
ahe3-c3ze public=true  derived=false parent=          type=gis map  category=Government stage=published   published=          name=Census 2011 - Boundaries - Small Area Layer
qapr-gczi public=true  derived=false parent=          type=gis map  category=Government stage=published   published=          name=Census 2011 - Boundaries - Subplace layer
kvdp-n329 public=true  derived=false parent=          type=gis map  category=           stage=published   published=          name=Renewable Energy Data - Quarter 2, 2018
9jrk-izbx public=true  derived=false parent=          type=gis map  category=Personal   stage=published   published=          name=Informal Settlements Matrix Shapefile
t4sj-uv2s public=true  derived=false parent=          type=gis map  category=           stage=published   published=          name=Census 2011 household demographics at Small Area level
eay6-uaqx public=true  derived=false parent=          type=gis map  category=           stage=published   published=          name=Census 2011 population demographics at Small Area level
yrhu-vpfh public=true  derived=false parent=          type=gis map  category=           stage=published   published=          name=CSG Public Places Northern Cape
