8d9f-f6rq public=true  derived=false parent=          type=dataset  category=Government stage=published   published=          name=Police Statistics | 2005 - 2018
gxpj-akik public=true  derived=false parent=          type=dataset  category=Government stage=published   published=          name=City of Cape Town - Tender Awards July - Dec 2014
8wvj-mtxb public=true  derived=false parent=          type=dataset  category=Business   stage=published   published=          name=NPO Officers
wtwp-gvxr public=true  derived=false parent=          type=dataset  category=Government stage=published   published=          name=SARS Customs Revenue
mba4-xngh public=true  derived=false parent=          type=dataset  category=Government stage=published   published=          name=Database Of Medicine Prices
r4bb-fvka public=true  derived=false parent=          type=dataset  category=Government stage=published   published=          name=South Africa Civil Marriages | 2006 - 2015
iety-gmha public=true  derived=false parent=          type=dataset  category=           stage=published   published=          name=List of Registered Dams 2014
ft5b-smjr public=true  derived=false parent=          type=dataset  category=Health     stage=published   published=          name=South African Hospitals Survey 2011-2012
2msh-5az8 public=true  derived=false parent=          type=dataset  category=Education  stage=published   published=          name=Master List of Ordinary Schools - Q2 2013
twd8-s9hg public=true  derived=false parent=          type=dataset  category=Education  stage=published   published=          name=2014 Matric Results by School
di7x-4ek4 public=true  derived=false parent=          type=dataset  category=Government stage=published   published=          name=Causes Of Death - 2012
4xvn-idm7 public=true  derived=false parent=          type=dataset  category=Transport  stage=published   published=          name=Commute times for drivers - 2013
r6kb-f76c public=true  derived=false parent=          type=gis map  category=Government stage=published   published=          name=Police Station Coordinates
7y3u-atvk public=true  derived=false parent=          type=dataset  category=           stage=published   published=          name=Protest Data
hr5e-pz98 public=true  derived=false parent=          type=gis map  category=Government stage=published   published=          name=Police Station Boundaries
f47a-ghee public=true  derived=false parent=          type=dataset  category=Government stage=published   published=          name=Divorces in South Africa 2012
26vs-4ane public=true  derived=false parent=          type=dataset  category=Government stage=published   published=          name=Ward Councillors - City of Cape Town - 2015
dksp-4a77 public=true  derived=false parent=          type=dataset  category=Government stage=published   published=          name=South African Customary Marriages - 2012
i7j9-h2db public=true  derived=false parent=          type=dataset  category=Government stage=published   published=          name=Protest Data with Census Data
7hw8-jw27 public=true  derived=false parent=          type=dataset  category=Government stage=published   published=          name=Fine Revenue by Municipality - 2014
h7eu-9tbf public=true  derived=false parent=          type=dataset  category=Government stage=published   published=          name=Fines Revenue for Municipalities
5f4a-x5ht public=true  derived=false parent=          type=dataset  category=           stage=published   published=          name=Represented Political Party Fund Allocations 2001-2015
yau8-edi6 public=true  derived=false parent=          type=dataset  category=Government stage=published   published=          name=Remuneration of Public Office Bearers
5nqs-icqj public=true  derived=false parent=          type=dataset  category=Transport  stage=published   published=          name=Database Commuting Time
fk5k-g6m2 public=true  derived=false parent=          type=dataset  category=Government stage=published   published=          name=Capital Projects for Wards in the City of Cape Town
bqf7-7jj6 public=true  derived=false parent=          type=dataset  category=           stage=published   published=          name=Domestic worker wages
9t9b-sjyb public=true  derived=false parent=          type=dataset  category=Transport  stage=published   published=          name=Dataset Time To Study Place
ibrw-jdxr public=true  derived=false parent=          type=dataset  category=Government stage=published   published=          name=MP - Attendance (July- Dec 2014)
mjei-r6sw public=true  derived=false parent=          type=gis map  category=Government stage=published   published=          name=Golden Arrow Bus Routes
v9d4-guqe public=true  derived=false parent=          type=gis map  category=Transport  stage=published   published=          name=Golden Arrow Bus Stops
9g44-6jr2 public=true  derived=false parent=          type=dataset  category=Government stage=published   published=          name=Age in Completed Years (Census 2011)
euc9-cu8y public=true  derived=false parent=          type=dataset  category=           stage=published   published=          name=Resources for South African Women
mdqc-iqkc public=true  derived=false parent=          type=dataset  category=           stage=published   published=          name=Home Page Stories
6tnz-ijec public=true  derived=false parent=          type=dataset  category=Health     stage=published   published=          name=Disabilities And Demographics Khayelitsha Census 2011
75ac-9rqc public=true  derived=false parent=          type=dataset  category=Health     stage=published   published=          name=Disabilities And Demographics Umlazi Census 2011
7anp-uwy6 public=true  derived=false parent=          type=dataset  category=           stage=published   published=          name=Events Message
mb7a-e9bd public=true  derived=false parent=          type=dataset  category=           stage=published   published=          name=Messages
ddsg-aw87 public=true  derived=false parent=          type=dataset  category=           stage=published   published=          name=Events
acki-dkei public=true  derived=false parent=          type=dataset  category=           stage=published   published=          name=Developers Test API
abad-taj3 public=true  derived=false parent=          type=dataset  category=Government stage=published   published=          name=Toilets in Cape Town's informal settlements
kvaa-bitv public=true  derived=false parent=          type=dataset  category=Health     stage=published   published=          name=Disabilities And Demographics Atteridgeville Census 2011
apmb-sb7p public=true  derived=false parent=          type=dataset  category=Government stage=published   published=          name=Dam Levels Individual Nov2014-Mar2015
yqb8-aumt public=true  derived=false parent=          type=dataset  category=Government stage=published   published=          name=Dam Levels Individual Nov2015-Mar2016
ntjh-9zfc public=true  derived=false parent=          type=dataset  category=Government stage=published   published=          name=Dam Levels WMA Summary Nov2014-Mar2015
dta8-6iyv public=true  derived=false parent=          type=dataset  category=Government stage=published   published=          name=Dam Levels WMA Summary No2015-Mar2016
4wty-227g public=true  derived=false parent=          type=dataset  category=Government stage=published   published=          name=Dam Levels Provincial Summary Nov2014-Mar2015
ckn2-xub5 public=true  derived=false parent=          type=dataset  category=           stage=published   published=          name=Developers Featured Content
bnjs-yrnu public=true  derived=false parent=          type=dataset  category=Government stage=published   published=          name=Dam Levels WMA Summary Nov2014-Mar2015
wxab-7qd9 public=true  derived=false parent=          type=dataset  category=Government stage=published   published=          name=Dam Levels Provincial Summary Nov2015-Mar2016
gzvu-8hu2 public=true  derived=false parent=          type=gis map  category=           stage=published   published=          name=Toilets Inf Sttls Ctn
3wnb-x2rd public=true  derived=false parent=          type=dataset  category=           stage=published   published=          name=Informal Settlements Upgrade Constraints
bky6-3za5 public=true  derived=false parent=          type=dataset  category=           stage=published   published=          name=Informal Settlement Matrix
2pnv-7mty public=true  derived=false parent=          type=dataset  category=           stage=published   published=          name=Countries
kwxw-meef public=true  derived=false parent=          type=dataset  category=Government stage=published   published=          name=Census 2011 - Relationship to Head of Household - Small Areas (SAL)
tntg-besy public=true  derived=false parent=          type=dataset  category=Government stage=published   published=          name=Auditor General's reports for South African Municipalities
7biy-vyad public=true  derived=false parent=          type=dataset  category=           stage=published   published=          name=Census 2011 - Age Groups - Small Areas (SAL)
3jhi-ewix public=true  derived=false parent=          type=dataset  category=           stage=published   published=          name=Trusts
2u5d-29ty public=true  derived=false parent=          type=gis map  category=Government stage=published   published=          name=Local Government Boundaries (2016)
n7gy-as2q public=true  derived=false parent=          type=dataset  category=Business   stage=published   published=          name=UK Land Registry
4cwn-vtsj public=true  derived=false parent=          type=dataset  category=Government stage=published   published=          name=Census 2011 - Population Group - Small Areas (SAL)
6cpk-u23h public=true  derived=false parent=          type=dataset  category=Government stage=published   published=          name=Census 2011 -  Marital Status - Small Areas (SAL)
bnka-3ce8 public=true  derived=false parent=          type=dataset  category=Government stage=published   published=          name=Dams and lakes of South Africa
m879-2nzf public=true  derived=false parent=          type=dataset  category=           stage=published   published=          name=Income and expenditure for metropolitan municipalities in 2016/17 financial year
bqer-ufjw public=true  derived=false parent=          type=dataset  category=Government stage=published   published=          name=Household payment for medication from Living Conditions Survey
dz98-u3rq public=true  derived=false parent=          type=dataset  category=Government stage=published   published=          name=Rivers of South Africa by drainage region
g69c-5jbx public=true  derived=false parent=          type=dataset  category=           stage=published   published=          name=Census 2011 - Enumeration Area Type - Small Areas (SAL)
5mfa-483b public=true  derived=false parent=          type=gis map  category=Government stage=published   published=          name=CSG Townships Northern Cape
nuea-zwfy public=true  derived=false parent=          type=gis map  category=Government stage=published   published=          name=2016 District Boundaries
jzze-y7nw public=true  derived=false parent=          type=dataset  category=Government stage=published   published=          name=Census 2011 - Gender - Small Areas (SAL)
wh6v-39n2 public=true  derived=false parent=          type=dataset  category=           stage=published   published=          name=Census 2011 - Father Alive - Small Areas (SAL)
t59b-p9up public=true  derived=false parent=          type=dataset  category=Government stage=published   published=          name=Census 2011 - Mother Alive - Small Areas (SAL)
fwjb-eh28 public=true  derived=false parent=          type=dataset  category=           stage=published   published=          name=Income and expenditure for selected selected cities in 2014/15 financial year
p2qi-ggqt public=true  derived=false parent=          type=dataset  category=           stage=published   published=          name=Census 2011 - Geo Type - Small Areas (SAL)
b6qz-xu2w public=true  derived=false parent=          type=dataset  category=Government stage=published   published=          name=Census 2011 - Age Groups - Small Areas (SAL)
ahe3-c3ze public=true  derived=false parent=          type=gis map  category=Government stage=published   published=          name=Census 2011 - Boundaries - Small Area Layer
wg75-nf3q public=true  derived=false parent=          type=dataset  category=Education  stage=published   published=          name=2016 Matric Schools Report
qapr-gczi public=true  derived=false parent=          type=gis map  category=Government stage=published   published=          name=Census 2011 - Boundaries - Subplace layer
kvdp-n329 public=true  derived=false parent=          type=gis map  category=           stage=published   published=          name=Renewable Energy Data - Quarter 2, 2018
9ixd-9q3i public=true  derived=false parent=          type=dataset  category=Government stage=published   published=          name=Phase 2 Private Land Audit Report Tables
s2pn-cptz public=true  derived=false parent=          type=dataset  category=           stage=published   published=          name=Renewable energy location and contracted capacities
3hy6-vqzz public=true  derived=false parent=          type=dataset  category=Government stage=published   published=          name=Commission On Restitution Of Land Right Annual Report 2014-2015 Tables
cwqb-agtg public=true  derived=false parent=          type=dataset  category=Government stage=published   published=          name=Cadastral Land Parcel Codes
ivkg-xbxk public=true  derived=false parent=          type=dataset  category=Government stage=published   published=          name=Comprehensive Agricultural Support Programme 2013 Evaluation Tables
c78h-7ssc public=true  derived=false parent=          type=dataset  category=Government stage=published   published=          name=Commission On Restitution Of Land Rights Annual Report 2013-2014 Tables
emcm-3g3f public=true  derived=false parent=          type=dataset  category=Government stage=published   published=          name=Commission On Restitution Of Land Rights Annual Report 2016-2017 Tables
m6jj-zzcp public=true  derived=false parent=          type=dataset  category=Government stage=published   published=          name=Commission On Restitution Of Land Rights Annual Report 2012-2013 Tables
tgvs-4ikc public=true  derived=false parent=          type=dataset  category=Government stage=published   published=          name=Middleburg Air Quality Monitoring Station Data - 010117 to 311217
n7f5-5672 public=true  derived=false parent=          type=dataset  category=Government stage=published   published=          name=Commission On Restitution Of Land Rights Annual Report 2015-2016 Tables
kvv2-xrvr public=true  derived=false parent=          type=dataset  category=Government stage=published   published=          name=Tender Awards 2015-2016
sbz4-sdab public=true  derived=false parent=          type=dataset  category=Government stage=published   published=          name=Witbank Air Quality Monitoring Station Data - 010117 to 311217
ettm-3r36 public=true  derived=false parent=          type=dataset  category=Government stage=published   published=          name=Medicine dispensing license holders (pharmacies)
sz3f-vgi7 public=true  derived=false parent=          type=dataset  category=Government stage=published   published=          name=SA National Lottery Commission's Beneficiaries
qcb9-8s33 public=true  derived=false parent=          type=dataset  category=           stage=published   published=          name=Secunda Air Quality Monitoring Station Data - 010117 to 311217
c2dq-tkgw public=true  derived=false parent=          type=dataset  category=Government stage=published   published=          name=Western Cape Water Restrictions
xrci-yc4x public=true  derived=false parent=          type=dataset  category=Government stage=published   published=          name=Precinct to small area weights
urqe-8nec public=true  derived=false parent=          type=dataset  category=Government stage=published   published=          name=Closed and pending schools
enzh-vp2y public=true  derived=false parent=          type=dataset  category=Government stage=published   published=          name=Land use in Northern Cape Province
5mk8-wndg public=true  derived=false parent=          type=dataset  category=Business   stage=published   published=          name=Fuel Imports
98zc-rh77 public=true  derived=false parent=          type=dataset  category=Government stage=published   published=          name=Municipal Election Results 2016 (ward level)
diy5-bcw6 public=true  derived=false parent=          type=dataset  category=Government stage=published   published=          name=Land cover in Northern Cape Province
7mkr-9t5j public=true  derived=false parent=          type=dataset  category=Government stage=published   published=          name=Electoral Candidates 2016
wx2e-wqae public=true  derived=false parent=          type=dataset  category=Government stage=published   published=          name=South Africa Social Security Agency (SASSA) service office locations
ks5j-63iu public=true  derived=false parent=          type=dataset  category=Government stage=published   published=          name=Electricity Transmission Lines
ipsa-gwfq public=true  derived=false parent=          type=dataset  category=Government stage=published   published=          name=Registered private higher education institutions
jk52-h3sr public=true  derived=false parent=          type=dataset  category=Government stage=published   published=          name=Provisionally registered private higher education institutions
bcfa-x25d public=true  derived=false parent=          type=dataset  category=Government stage=published   published=          name=UN MIGRANT STOCK UPDATE 2017
daft-ukdb public=true  derived=false parent=          type=dataset  category=Business   stage=published   published=          name=South African imports from Lesotho
w8z9-v2ge public=true  derived=false parent=          type=dataset  category=           stage=published   published=          name=Post Offices - SAPO
662p-urfm public=true  derived=false parent=          type=dataset  category=Government stage=published   published=          name=Post Offices - RPA
a2x8-e4a5 public=true  derived=false parent=          type=dataset  category=Government stage=published   published=          name=Illegal and bogus private higher education institutions
6a2a-kztq public=true  derived=false parent=          type=dataset  category=Government stage=published   published=          name=Licences to manufacture, import, export, wholesale or distribute medicines
8kn8-f25n public=true  derived=false parent=          type=dataset  category=Government stage=published   published=          name=Permanent Judges
aurg-34mw public=true  derived=false parent=          type=dataset  category=Government stage=published   published=          name=Small area to police precinct weights
spw7-34r3 public=true  derived=false parent=          type=dataset  category=Government stage=published   published=          name=Master procurement catalogue for medicine used in public health facilities
tqgd-dyr7 public=true  derived=false parent=          type=dataset  category=           stage=published   published=          name=Councillor attendance 2014-2015
3gpr-t5gg public=true  derived=false parent=          type=dataset  category=Government stage=published   published=          name=Municipal Election Results 2016 (voting district level)
q8xa-wadh public=true  derived=false parent=          type=dataset  category=Government stage=published   published=          name=LGE 2016 - Candidate List - 15 July 2016
h6h9-2emk public=true  derived=false parent=          type=dataset  category=Government stage=published   published=          name=New medicine registrations
9jrk-izbx public=true  derived=false parent=          type=gis map  category=Personal   stage=published   published=          name=Informal Settlements Matrix Shapefile
cdaa-qt6f public=true  derived=false parent=          type=dataset  category=Government stage=published   published=          name=Air Quality Monitoring Stations Operational Status 2009-2015
nb69-98bb public=true  derived=false parent=          type=dataset  category=           stage=published   published=          name=Councillor Assitance Report during subcouncil meetings
gfnj-arm4 public=true  derived=false parent=          type=dataset  category=Government stage=published   published=          name=Artificial landforms in Northern Cape Province
ercj-e6nk public=true  derived=false parent=          type=dataset  category=Government stage=published   published=          name=Cancelled registrations of private higher education institutions
t4sj-uv2s public=true  derived=false parent=          type=gis map  category=           stage=published   published=          name=Census 2011 household demographics at Small Area level
kqkd-fa8f public=true  derived=false parent=          type=dataset  category=           stage=published   published=          name=Fires incidents in Cape Town
tbhf-yaxm public=true  derived=false parent=          type=dataset  category=           stage=published   published=          name=HIV/Aids related deaths
eay6-uaqx public=true  derived=false parent=          type=gis map  category=           stage=published   published=          name=Census 2011 population demographics at Small Area level
n6i8-b8c5 public=true  derived=false parent=          type=dataset  category=Government stage=published   published=          name=Western Cape Dam Levels
28q3-a3ph public=true  derived=false parent=          type=dataset  category=Government stage=published   published=          name=Public TVET College Office Contact Details
vxd8-hsey public=true  derived=false parent=          type=dataset  category=Government stage=published   published=          name=Natural landforms in the Northern Cape Province
cmgf-c6kp public=true  derived=false parent=          type=dataset  category=           stage=published   published=          name=States
vxz2-4rs2 public=true  derived=false parent=          type=dataset  category=Government stage=published   published=          name=Police District population estimates
fcai-cjit public=true  derived=false parent=          type=dataset  category=Government stage=published   published=          name=Magistrates by race and gender
knnn-g5sp public=true  derived=false parent=          type=dataset  category=Government stage=published   published=          name=Operational ordinary schools
rvqa-n6ju public=true  derived=false parent=          type=dataset  category=Government stage=published   published=          name=Database of Restricted Suppliers
s2gz-zxmc public=true  derived=false parent=          type=dataset  category=           stage=published   published=          name=Deceased Estates
p4kq-z4k7 public=true  derived=false parent=          type=dataset  category=           stage=published   published=          name=Children Mortality
gc9a-asta public=true  derived=false parent=          type=dataset  category=           stage=published   published=          name=Northern Cape State Land Audit
v96j-npmg public=true  derived=false parent=          type=dataset  category=Government stage=published   published=          name=Police deaths
v7mq-78bq public=true  derived=false parent=          type=file     category=Government stage=published   published=          name=Air Quality Monitoring Station Locations and Pollutants
yu8p-dhat public=true  derived=false parent=          type=dataset  category=Education  stage=published   published=          name=LLB Graduates By University
yrhu-vpfh public=true  derived=false parent=          type=gis map  category=           stage=published   published=          name=CSG Public Places Northern Cape
3qvc-5tk6 public=true  derived=false parent=          type=dataset  category=Government stage=published   published=          name=Provincial roads of KwaZulu-Natal Province
3e6r-sfqg public=true  derived=false parent=          type=dataset  category=Government stage=published   published=          name=Causes of Death
7x7f-9xbf public=true  derived=false parent=          type=dataset  category=Business   stage=published   published=          name=SA Lottery Beneficieries 2002_2016
ankz-bume public=true  derived=false parent=          type=dataset  category=           stage=published   published=          name=Atmospheric Emissions Licenses (AEL) - Mpumalanga - Management and Mitigation Actions
xnry-b2id public=true  derived=false parent=          type=dataset  category=Government stage=published   published=          name=National Special Needs Education Centre | June 2017
puyv-csaw public=true  derived=false parent=          type=dataset  category=Government stage=published   published=          name=Honey Imports into South Africa - 2010 - 2017
qccd-zgyb public=true  derived=false parent=          type=dataset  category=Government stage=published   published=          name=Chocolate Imports into South Africa - 2010 - 2017
ksem-bfcs public=true  derived=false parent=          type=dataset  category=Business   stage=published   published=          name=South African condom imports
dfxd-ggqk public=true  derived=false parent=          type=dataset  category=Government stage=published   published=          name=Provincial Rape Statistics
an57-p7rq public=true  derived=false parent=          type=dataset  category=Government stage=published   published=          name=Airports and aerodromes in South Africa
gfun-mesv public=true  derived=false parent=          type=dataset  category=           stage=published   published=          name=Atmospheric Emissions Licenses (AEL) - Mpumalanga - Maximum Emissions Start, Maintenance, Shutdown
6t62-efbe public=true  derived=false parent=          type=dataset  category=           stage=published   published=          name=Atmospheric Emissions Licenses (AEL) - Mpumalanga - Issue, Effective, Expiry Dates
h9jw-cga9 public=true  derived=false parent=          type=dataset  category=Government stage=published   published=          name=Air Quality Management Plans (AQMP) status 2009-2015
iwu7-xrdf public=true  derived=false parent=          type=dataset  category=Government stage=published   published=          name=Land Claims Court Judgements 1996-2018
qxe6-ns3i public=true  derived=false parent=          type=dataset  category=           stage=published   published=          name=Atmospheric Emissions Licenses (AEL) - Mpumalanga - Maximum Emissions Normal Working Conditions
bgx6-7sng public=true  derived=false parent=          type=dataset  category=           stage=published   published=          name=Atmospheric Emissions Licenses (AEL) - Mpumalanga - Monitoring and Reporting Requirements
jm9x-hu7d public=true  derived=false parent=          type=file     category=Government stage=published   published=          name=Transport infrastructure in the Northern Cape Province
jfj8-wqz9 public=true  derived=false parent=          type=dataset  category=Government stage=published   published=          name=Police district household incomes
jtd9-spjy public=true  derived=false parent=          type=dataset  category=Government stage=published   published=          name=Civil Unions 2007-2015
fbar-6648 public=true  derived=false parent=          type=dataset  category=Government stage=published   published=          name=Database of Medicine Prices 05 May 2018
3ftv-sqir public=true  derived=false parent=          type=dataset  category=Business   stage=published   published=          name=Frequency of names in South Africa
qv3n-u8pp public=true  derived=false parent=          type=dataset  category=Business   stage=published   published=          name=Frequency of surnames in South Africa
mwzd-ptz7 public=true  derived=false parent=          type=dataset  category=Government stage=published   published=          name=Police district population
ra4e-xsc2 public=true  derived=false parent=          type=dataset  category=Government stage=published   published=          name=Causes Of Death 2015 - Limpopo
r9mb-ipfe public=true  derived=false parent=          type=dataset  category=Government stage=published   published=          name=Cadastral Data - Vryburg Erven
22t8-gvzh public=true  derived=false parent=          type=dataset  category=Government stage=published   published=          name=Cadastral Data - Rustenburg Mineral Rights
